<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="727dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo_leaf"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-76dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="77dp"
        android:text="GreenCity"
        android:textColor="@color/black"
        android:textSize="110px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="461dp" />


</androidx.constraintlayout.widget.ConstraintLayout>